# componentization

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakmain/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/peakmain/demo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/peakmain/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/peakmain/basemodule/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseReactActivity.java  BaseView.java  LazyFragment.java  MessageEvent.java  Widget_ScrollView.java
basemodule/src/main/java/com/peakmain/basemodule/application/: BaseApplication.java
basemodule/src/main/java/com/peakmain/basemodule/utils/: CollectionUtils.java  TUtil.java
basemodule/src/test/java/com/peakmain/basemodule/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/peakmain/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/peakmain/commonmodule/: CustPtrFrameLayout.java
commonmodule/src/test/java/com/peakmain/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/peakmain/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/debug/: AndroidManifest.xml
homemodule/src/main/java/com/peakmain/homemodule/: HomeActivity.java  HomeAdpater.java  HomeBean.java  HomeFragment.java  HomeHeaderLayout.java  LocalAdpater.java
homemodule/src/main/res/layout/: activity_home.xml  fragment_home.xml  home_banner_item.xml  home_header.xml  home_recycle_item.xml
homemodule/src/main/res/values/: strings.xml
homemodule/src/test/java/com/peakmain/homemodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/peakmain/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/peakmain/loginmodule/: LoginActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/peakmain/loginmodule/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/peakmain/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/debug/: AndroidManifest.xml
minemodule/src/main/java/com/peakmain/minemodule/: MineActivity.java  MineFragment.java
minemodule/src/main/release/: AndroidManifest.xml
minemodule/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
minemodule/src/test/java/com/peakmain/minemodule/: ExampleUnitTest.java
othermodule/: build.gradle
othermodule/src/androidTest/java/com/peakmain/othermodule/: ExampleInstrumentedTest.java
othermodule/src/main/debug/: AndroidManifest.xml
othermodule/src/main/java/com/peakmain/othermodule/: OtherActivity.java  OtherFragment.java
othermodule/src/main/release/: AndroidManifest.xml
othermodule/src/main/res/layout/: fragment_other.xml
othermodule/src/main/res/values/: strings.xml
othermodule/src/test/java/com/peakmain/othermodule/: ExampleUnitTest.java
